<html>
<head>
<style>

h1{
  text-align:center;
  
  font-size:92px;
  color:#000000;
font-family:Erica One;
font-align:Center;
-webkit-text-stroke:1px #FFF700;
text-shadow:0px 1px 0 #FFF700,0px 2px 1px #FFF700,0px 3px 0 #B0AA00,0px 4px 0 #B0AA00,0px 5px 0 #B0AA00,0px 6px 0 #B0AA00,0px 7px 0 #B0AA00,0px 8px 1px #B0AA00,0px 9px 0 #6B6700,0px 10px 0 #6B6700,0px 11px 0 #6B6700,0px 12px 1px #6B6700,0px 13px 0 #545100,0px 14px 0 #545100,0px 15px 0 #545100,0px 16px 1px #545100,0px 17px 0 #000000,0px 18px 0 #000000,0px 19px 0 #000000,0px 20px 0 #000000,0px 21px 0 #000000,0px 22px 2px #000000;
}


body { background-color: #111111; }
div {
  position: absolute;
  top: 50%; left: 50%;
  height: 150px; width: 500px;
  margin: -150px 0 0 -250px;
  padding: 20px;
  font-size:75px;
  font-family: 'Monoton', cursive;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  color: red;
}
div p { margin:0; }
#error:hover { text-shadow: 0 0 200px #ffffff,0 0 80px #008000,0 0 6px #0000ff; }
#code:hover { text-shadow: 0 0 100px red,0 0 40px FireBrick,0 0 8px DarkRed; }
#error {
  color: #fff;
  text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
}
#error span {
  -webkit-animation: upper 11s linear infinite;
}
#code span:nth-of-type(2) {
  -webkit-animation: lower 10s linear infinite;
}
#code span:nth-of-type(1) {
  text-shadow: none;
  opacity:.4;
}
@keyframes upper {
  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
    opacity:.99; text-shadow: 0 0 80px #ffffff,0 0 30px #008000,0 0 6px #0000ff;
  }
  20%,21.999%,63%,63.999%,65%,69.999% {
    opacity:0.4; text-shadow: none; 
  }
}
@keyframes lower {
  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
    opacity:0.99; text-shadow: 0 0 80px red,0 0 30px FireBrick,0 0 6px DarkRed;
  }
  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
    opacity:0.4; text-shadow: none; 
  }
}
</style>
</head>
<body>

<link href='http://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<div>
	
  <p id="error">E<span>r</span>ror</p>
  <p id="code">4<span>0</span><span>4</span></p>
</div>
</body>
</html>